总钻风/小钻风摄像头 UART8 TIM1
	TXD			E0 		<单片机的 UART8 RX>
	RXD			E1 		<单片机的 UART8 TX>
	PLCK		E7 		<单片机的 TIM1_ETR 信号 对应 DMA1_CH4 的 TIM1_TRIG >
	VSYNC		E6
	HREF		MM32采集不需要使用该信号
	DATA		E8-E15

两个电机	TIM5 4路PWM 也可用作2路PWM+2路IO
	A-1/1DIR	A0		<单片机的 TIM5_CH1>
	A-2/1PWM	A1		<单片机的 TIM5_CH2>
	B-1/2DIR	A2		<单片机的 TIM5_CH3>
	B-2/2PWM	A3		<单片机的 TIM5_CH4>

一个舵机	TIM2 1路
	PWM			A15		<单片机的 TIM2_CH1>

两个编码器 两路正交解码 TIM3/4
	编码器1
	A/LSB		B4		<单片机的 TIM3_ENC1>
	B/DIR		B5		<单片机的 TIM3_ENC2>
	编码器2
	A/LSB		B6		<单片机的 TIM4_ENC1>
	B/DIR		B7		<单片机的 TIM4_ENC2>

OLED/TFT1.8/IPS114屏幕 SPI1
	SCL/D0		A5		<单片机的 SPI1 SCK>
	SDA/D1		A7		<单片机的 SPI1 MOSI>
	RST			A6
	DC			D0
	CS			A4
	BL			D1

IPS200屏幕
	RD			A5
	WR			A7
	RS			A6
	RST			D0
	CS			A4
	BL			D1
	D0-D7		D8-D15

陀螺仪 ICM20602/MPU6050 SPI2
	SCL/SPC		B13		<单片机的 SPI2 SCK>
	SDA/SDI		B15		<单片机的 SPI2 MOSI>
	SAO/SDO		B14		<单片机的 SPI2 MISO>
	CS			B12

无线转串口模块 UART6
	RX			C6		<单片机的 UART6 TX>
	TX			C7		<单片机的 UART6 RX>
	RTS			C13

红孩儿CCD
	AO			B0		<单片机的 ADC1_CH8>
	AO			B1		<单片机的 ADC1_CH9>
	CLK			B2
	SI			B3

电磁输入
	L1			C0		<单片机的 ADC1_CH10>
	L2			C1		<单片机的 ADC1_CH11>
	L3			C2		<单片机的 ADC1_CH12>
	L4			C3		<单片机的 ADC1_CH13>

有来有去-无MCU版 模块							占用资源 TIM7 EXTI-Line10-11
	有去模块 (无MCU版本 模块标识型号<DM1TA>)
	模块引脚		单片机引脚	备注
	FB			B10			<模块反馈信号 接在模块的 FB 上>
	EN			B11			<模块使能信号 接在模块的 EN 上>
	有来模块(无MCU版本 模块标识型号<DM1RA>)
	模块引脚		单片机引脚	备注
	S			B10			<模块超声波信号 接在模块的 S 上>
	L			B11			<模块红外光信号 接在模块的 L 上>

GPS 模块 UART2
	RXD			D5		<单片机的 UART2 TX>
	TXD			D6		<单片机的 UART2 RX>

TOF模块
	模块引脚		单片机引脚	备注
	SCL			B1
	SDA			B2
	XS			B3
