V3.11.2
    修复 OLED_8X16_FONT 字体显示异常的问题 该问题由编码规范整理时引入

V3.11.1
    修复 9V03x 回调设置 bug
    修正 小钻风 函数名错误
    修正 串口WiFi 发送传参类型 及包长类型
    修正 IMU963RA 注释错误
    修正 MPU6050 注释错误
    修改所有 IMU 的加速度计的量程单位描述
    调整 FIFO 的读取操作策略 缓冲为空时可以清空 FIFO

V3.11.0
    IPS200 修复 CS 引脚选择的 BUG
    debug 部分增加冗余防止未初始化导致的错误
    function 新增正弦波生成函数
    lib/a 库文件更新
    GPS 修复秒部分错误 修正 RMC 语句解析
    姿态传感器物理量转换函数修改为宏定义函数
    摄像头部分串口初始化失败后新增关闭串口中断
    9141/wireless uart 的接口名称纠正 buff - buffer
    wifi 的自动连接部分源码接口名称修正
    soft iic 修正时序 soft iic/spi 软延时加 volatile 限定
    DL1A 增加 INT 中断采集
    delay 部分接口形式修改 略微提升了精度 取消了系统延时

V3.10.0
    SPI部分更新修复硬件 CS 控制问题
    屏幕显示函数增加使用备注 避免二值摄像头与二值化图像用错函数 同步更新对应例程
    增加超声波模块 DM1XA 驱动
    按键驱动 zf_device_key 修改 短按松发模式
    推荐引脚修改 新有来有去-无MUC版
    修正 zf_device_wireless_uart 的自动波特率设置的超时检测
    初步规范统一了整个开源库的编码规范与语法

V3.9.0
    屏幕显示函数增加使用备注避免二值摄像头与二值化图像用错函数 同步更新对应例程
    增加 TOF DL1A 驱动
    按键驱动 zf_device_key 修改 短按松发模式
    修复 ENCODE 的拼写错误
    推荐引脚修改 TOF DL1A

V3.8.3
    修复屏幕断言机制初始化顺序问题
    PIT enable 新增清空计数从头开始计时
    修复一些注释和宏定义的错误

V3.8.2
    修改因为早期芯片手册错误 而导致开源库一直使用 10MHz GPIO 设置的问题
    修复9141的图像发送异常问题
    修复一些注释和宏定义的错误

v3.8.1
    新增覆盖用户接口的断言机制 增强 V3 库的健壮性 主要针对空指针
    新修改可能导致部分接口执行时长变长 约为一次函数跳转与判断的时长
    修复 spi/softspi 的读取空指针 bug 该处问题可能导致内存访问错误

v3.8.0
    更新了 Flash 接口形式 删除了区块与页的枚举体
    新增 getchar 支持
    修复了一些注释错误
    修改了底层驱动源码 不再使用旧版接口 对用户而言没有影响
    GPS 驱动修改 结构改动 增加了稳定性并且不再会出现指令丢失现象
    修改了 interrupt 的全局开关接口 使得可以传参返回 方便状态嵌套
    修改了 flash 接口 在写入部分新增了中断关闭 避免出现 flash 操作被中断打断
    修改了屏幕的 CS 控制 初始化为高
    新增 KEY 驱动断言 使得设置周期为 0 时触发断言错误
    新增 IMU660RA 驱动

v3.7.0
    完善了许可申明说明与 License 以及 GPL3 的 copy
    注释风格统一全中文形式
    新增了 FIFO 的数据长度设置
    修复了 FIFO 不能写满的 bug
    ENABLE 定义取消 新增 ZF_ENABLE/ZF_DISABLE 与 ZF_TRUE/ZF_FALSE
    新增 IPS/TFT 的字体大小设置 并统一字库 OLED/TPS/TFT 通用
    修改包含关系

v3.6.0
    MDK 工程更新替换使用 5.37 版本
    修复一些注释错误
    编码器引脚分为两个通道枚举体避免写反 并增加定时器匹配检测
	将底层内部结构规整 函数退出位置统一 禁止多 return 结构
	function 中字符串数字转换函数增加冗余保护机制 防止空指针错误
	function 中新增 hex 与 string 的转换函数
	芯片外设层增加引脚检查
	修复 UART 中断开关的 BUG
	调整 FIFO 工作机制 取消中断操作替换为返回值
	修复 debug 中的 log 输出在屏幕显示下不输出的问题
	屏幕显示使用的宏定义函数简化参数 自适应缩放
	设备的串口通信都更新使用 FIFO
	新增 WIFI UART 的驱动 并增加 check link 功能

v3.5.0
    MDK 工程更新替换使用 5.33 版本
    修改 camera_init 接口 优化内存占用
    修改摄像头初始化串口使用方式 优化内存占用
    修正部分注释错误
    更新外设引脚注释方式
    删除 system_delay_us
    软件 IIC 增加 IO 方向切换
    修改部分函数名称 例如 pit_ms_init
    Debug 输出的重定向放在屏幕初始化之后
    屏幕的 spi 断言 bug 修复

v3.4.0
	修改 TIMER 定时器部分接口形式 原有 timer_start 功能拆分为 timer_start 与 timer_init
	修正 IIC 部分接口错误的使能操作
	修改 IIC 接口参数形式
	修正错误的 IIC 函数名称
	修正错误的 SPI 函数名称
	时钟变量初值默认 96MHz
	新增 IMU963RA 驱动

v3.3.0
    修改屏幕接口 clear 不再传递参数 新增 full 替换原有 clear
    修复屏幕的 Debug 关联错误问题 该问题会导致断言递归
    新增 Debug Assert 在初始化屏幕后可以先 clear 屏幕然后输出报错
    修改目前初始化采用的返回值设置 初始化报错后直接进入 Debug Assert
    新增断言的使能与禁用接口
    修正更新的 OLED 6*8 字库编译警告的问题
    修复软件 IIC 读写时钟速率有差异的问题
    修正软件 IIC 的部分设备设置的时钟 MDK 目前速率在 320-360KHz IAR 目前速率在 400-420KHz
    修复硬件 IIC 时钟低于 150KHz 会出现 6050 无法连续读取数据的问题 动态调整硬件 IIC 的软延时
    修复硬件 SPI 低速率下通信波形异常的问题
    修复软件 SPI MIOS初始化错误 结构体错误 以及读取数据异常的问题

v3.2.1
    修复因新增的 Debug 输出功能造成的错误中断关闭导致的 Bug

v3.2.0
    将栈大小拓展为 8Kbyte
    新增 Debug 输出部分 Assert 可提通过屏幕输出报错信息
    修正部分注释

v3.1.1
    修复时钟频率设置为120MHz时未加压超频导致的调试问题
    更新添加默认时钟初始化频率未96MHz

V3.1.0
    修复部分宏定义错误 主要是屏幕
    修改 ICM20602 速率避免不可预知的错误
    修复 zf_common_function.c 中部分转换函数的 bug
    修改无线串口的 string 函数
    修改注释风格 并修正注释描述
    修改部分编码格式

V3.0.0
    初始版本
